<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>School website</title>
</head>
<body>
    
     <!-- Nav bar -->
     <nav class="navbar navbar-expand-lg bg-warning navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/crestresized.png" alt="Avatar Logo" width="" height=""> 
              </a>


              <button class="navbar-toggler"
               type="button"
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>

              </button>
              <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link " aria-current="page" >HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link" >ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="facilties.html" class="nav-link active">FACILITIES</a>
                    </li>
                    <li class="nav-item">
                        <a href="radio.html" class="nav-link">RADIO</a>
                    </li>
                </ul>
              </div>
        </div>
</nav>

<!-- Intro Heading -->
 <section>
    <div class="header-container px-0">
        <p class="text p-4">AS THE BEST MONTESSORI SCHOOL IN GHANA WITH YOUR CHILD'S FUTURE AT HEART, Here are some facilities enabling us train your kids be the leaders of tomorrow. </p>
    
</div>
 </section>

 <!-- A Grid of facilities -->
  <section>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <ul>
                    <li><p><span class="caption-facility">Computer Laboratory:</span>The school has computer laboratory with internet facilities and softwares for kids to tech faster.</p></li>

                    <li><p><span class="caption-facility">Music Laboratory:</span>The music laboratory has state of the art musical instruments,  with a functional choir, dance band and brass band.</p></li>

                    <li><p><span class="caption-facility">Science Laboratory:</span>The school has a state of the art science laboratory which is fitted with gas, electrical and water supply systems to facilitate teaching and learning.</p></li>

                

                </ul>

            </div>

            <div class="col-lg-6 ">
              <!-- Video -->
              <video  width="400px" controls>
                <source src="images/myVideo.mp4" type="video/mp4">
                <source src="images/myVideo.mp4" type="video/ogg">
                Your browser does not support HTML5 video.
              </video>
              </div>

        </div>
    </div>
  </section>



   
         <div class="container mt-5">
          <ul>
            <li><p><span class="caption-facility">Creative Arts Workshop:</span>A functional creative arts workshop with painting and drawing facilities.</p></li>
        
            <li><p><span class="caption-facility">Indoor Games Hub:</span>The school has a fully equipped indoor games hub filled with lots of toys and robotics for the home feeling at school.</p></li>
        
            <li><p><span class="caption-facility">Infirmary:</span> An infirmary stocked with medical supplies for staff and pupils and managed by a licensed nurse.</p></li>
        </ul> 

         </div>


             <!-- SECTION BEFORE FOOTER -->
<section class="before-footer">
    <div class="container mt-5">
      <div class="row">
        <!-- Column 1 with Social Media Links -->
        <div class="col-lg-4">
          <div class="line-container">
            <div class="line"></div> <!-- Orange-red line -->
            <div class="content">
              <img src="images/crestresized.png" alt="Event 4">
              <!-- flex box for social media links -->
              <div class="d-flex pt-3 text-white">
                <div class="px-2 mb-5 mx-1 bg-warning">
                  <div class="button">
                    <p><a href="http://facebook.com" class="small">
                      <span class="badge"></span>
                      <img src="images/icons8_facebook_26px.png" alt="Event 4">
                    </a></p>
                  </div>
                </div>
                <!-- Add other social media links here... -->
                <div class="px-2 mb-5 mx-1 bg-warning">
                  <div class="button">
                    <p> <a href="http://twitter.com"  class="small" >
                      <span class="badge"></span>
                      <img src="images/icons8_twitter_26px.png" class="" alt="Event 4">
                    </a> </p>
                  </div>
                </div>
                <!-- icon link instagram -->
                <div class="px-2 mb-5 mx-1 bg-warning">
                  <div class="button">
                    <p> <a href="http://instagram.com"  class="small" >
                      <span class="badge"></span>
                      <img src="images/icons8_instagram_32px.png" class="" alt="Event 4">
                    </a> </p>
                  </div>
                </div>
                <!-- icon link for whatsapp -->
                <div class="px-2 mb-5 mx-1 bg-warning">
                  <div class="button">
                    <p> <a href="http://whatsapp.com"  class="small" >
                      <span class="badge"></span>
                      <img src="images/icons8_whatsapp_32px.png" class="" alt="Event 4">
                    </a> </p>
                  </div>
              </div>
            </div>
          </div>
        </div>
        </div>
    
  
        <!-- Column 2 with Contact Us -->
        <div class="col-lg-4">
          <div class="line-container">
            <div class="content">
              <h4 style="font-weight: bolder;">CONTACT US</h4>
              <div class="line"></div> <!-- Orange-red line -->
  
              <p>
                Near Agona Taxi Station<br />
                Mpobena, Elmina
              </p>
              <p>Phone: (+233) 247-700-843</p>
              <p>bumblebeeacademygh@gmail.com</p>
  
            </div>
          </div>
        </div>
  
        <!-- Column 3 with Quick Links -->
        <div class="col-lg-4">
          <div class="line-container">
            <div class="content">
              <h4 style="font-weight: bolder;">QUICK LINKS</h4>
              <div class="line"></div> <!-- Orange-red line -->
  
              <p><a href="about.html">About</a></p>
              <p><a href="admission.html">Enroll Now</a></p>
              <p><a href="facilities.html">Facilities</a></p>
              <p><a href="#">Achievements</a></p>
              <p><a href="radio.html">Live Radio</a></p>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
              <footer>
                <div class="box">Copyright All Right Reserved 2024, Bumble Bee Academy</div>
               </footer>
           

<!-- Bootstrap javascript cdn -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>